.login {
  width: 400px;
  height: 500px;
  margin: 10px auto;
  border: 1px solid black;
  text-align: center;
  h2 {
    margin: 120px 0;
    font-size:31px;
  }
  input {
    display: block;
    margin: 0 auto;
    width: 200px;
    height: 23px;
    padding: 5px;
    font-size: 14px;
    border: 1px solid #e0e0e0;
  }
  button {
    width: 212px;
    height: 34px;
    margin-top: 20px;
    color: #fff;
    background-color: #4a96e6;
    font-size: 16px;
  }
}